
          ____ _____ _____ ____  
         / ___|_   _|  ___|  _ \ 
        | |     | | | |_  | |_) |
        | |___  | | |  _| |  _ < 
         \____| |_| |_|   |_| \_\
	
     Version 1.2 - Hey don't miss AXFR!
    Made by Sheila A. Berta (UnaPibaGeek)
	

[!] ---- TARGET: mercadolibre.com ---- [!] 

[-]  *.api.mercadolibre.com
[-]  *.mercadolibre.com
[-]  *.mercadolibre.com
mercadolibre.com
[-]  *.nginx.m-int-dev.mercadolibre.com
[-]  *.nginx.m-int-dev.mercadolibre.com
nginx.m-int-dev.mercadolibre.com
[-]  *.nginx.m-int-prd.mercadolibre.com
[-]  *.nginx.m-pub-dev.mercadolibre.com
[-]  *.nginx.m-pub-dev.mercadolibre.com
nginx.m-pub-dev.mercadolibre.com
[-]  *.nginx.s1-int-dev.mercadolibre.com
[-]  *.nginx.s1-int-dev.mercadolibre.com
nginx.s1-int-dev.mercadolibre.com
[-]  *.nginx.s1-int-prd.mercadolibre.com
nginx.s1-int-prd.mercadolibre.com
[-]  *.nginx.s1-pub-dev.mercadolibre.com
[-]  *.nginx.s1-pub-dev.mercadolibre.com
nginx.s1-pub-dev.mercadolibre.com
[-]  *.nginx.s2-int-prd.mercadolibre.com
[-]  *.prodeng-internal.mercadolibre.com
[-]  *.prodeng-overvpn.mercadolibre.com
prodeng-overvpn.mercadolibre.com
[-]  *.prodeng-playground-internal.mercadolibre.com
prodeng-playground-internal.mercadolibre.com
[-]  *.prodeng-playground.mercadolibre.com
prodeng-playground.mercadolibre.com
[-]  *.prodeng.mercadolibre.com
prodeng.mercadolibre.com
[-]  *.test-marcos2.mercadolibre.com
test-marcos2.mercadolibre.com
[-]  *.test-marcos3.mercadolibre.com
test-marcos3.mercadolibre.com
[-]  a.mercadolibre.com
[-]  accountrecovery.mercadolibre.com.ec
addresses.mercadolibre.com.ec
advertising.mercadolibre.com.ec
analytics.mercadolibre.com.ec
api.mercadolibre.com
applications.mercadolibre.com.ec
apps.mercadolibre.com.ec
arte-antiguedades.mercadolibre.com.ec
articulo.mercadolibre.com.ec
auth-identity.mercadolibre.com.ec
auth.mercadolibre.com.ec
auto.mercadolibre.com.ec
autos.mercadolibre.com.ec
ayuda.mercadolibre.com.ec
buyingflow.mercadolibre.com.ar
buyingflow.mercadolibre.com.co
buyingflow.mercadolibre.com.do
buyingflow.mercadolibre.com.ec
buyingflow.mercadolibre.com.mx
buyingflow.mercadolibre.com.pa
buyingflow.mercadolibre.com.pe
buyingflow.mercadolibre.com.uy
buyingflow.mercadolibre.com.ve
camioneta.mercadolibre.com.ec
casas.mercadolibre.com.ec
casa-villa.mercadolibre.com.ec
celulares.mercadolibre.com.ec
chat.mercadolibre.com.ec
coleccionables.mercadolibre.com.ec
compra.mercadolibre.com.ec
computacion.mercadolibre.com.ec
dejavu.mercadolibre.com.ec
departamentos.mercadolibre.com.ec
departamento-suite.mercadolibre.com.ec
domssl.mercadolibre.com.ec
electronica.mercadolibre.com.ec
eshops.mercadolibre.com.ec
feedback.mercadolibre.com.ec
fiesta-evento.mercadolibre.com.ec
fotografia.mercadolibre.com.ec
guia.mercadolibre.com.ec
home.mercadolibre.com.ec
inmueble.mercadolibre.com.ec
inmuebles-home.mercadolibre.com.ec
inmuebles.mercadolibre.com.ec
inscripcion.mercadolibre.com.ec
listado.mercadolibre.com.ec
list.mercadolibre.com.ec
mediations.mercadolibre.com.ec
mercadoclics.mercadolibre.com.ec
mercadolibre.com.ec
mldp.mercadolibre.com.ar
m.mercadolibre.com.ec
moto.mercadolibre.com.ec
motos.mercadolibre.com.ec
mp3.mercadolibre.com.ec
myaccount.mercadolibre.com.ec
myml-applications.mercadolibre.com.ec
navidad.mercadolibre.com.ec
ofertas.mercadolibre.com.ec
opinion.mercadolibre.com.ec
perfil.mercadolibre.com.ec
pmspxl.mercadolibre.com.ec
pmstrk.mercadolibre.com.ec
profesional.mercadolibre.com.ec
publicidad.mercadolibre.com.ec
questions.mercadolibre.com.ec
registration.mercadolibre.com.ec
reparacion-instalacion.mercadolibre.com.ec
reputacion.mercadolibre.com.ec
resell.mercadolibre.com.ec
reviews.mercadolibre.com.ec
seguridad.mercadolibre.com.ec
servicio.mercadolibre.com.ec
servicios-home.mercadolibre.com.ec
servicios.mercadolibre.com.ec
social.mercadolibre.com.ec
syi.mercadolibre.com.ec
syimobile.mercadolibre.com.ec
telefonia.mercadolibre.com.ec
tendencias.mercadolibre.com.ec
terreno.mercadolibre.com.ec
tienda.mercadolibre.com.ec
vehiculo.mercadolibre.com.ec
vehiculos-home.mercadolibre.com.ec
vehiculos.mercadolibre.com.ec
vender.mercadolibre.com.ec
videojuegos.mercadolibre.com.ec
video.mercadolibre.com.ec
vip.mercadolibre.com.ec
www.mercadolibre.com.ec
[-]  accountrecovery.mercadolibre.com.ec
addresses.mercadolibre.com.ec
api.mercadolibre.com
arte-antiguedades.mercadolibre.com.ec
articulo.mercadolibre.com.ec
auto.mercadolibre.com.ec
autos.mercadolibre.com.ec
ayuda.mercadolibre.com.ec
buyingflow.mercadolibre.com.ar
buyingflow.mercadolibre.com.co
buyingflow.mercadolibre.com.do
buyingflow.mercadolibre.com.ec
buyingflow.mercadolibre.com.mx
buyingflow.mercadolibre.com.pa
buyingflow.mercadolibre.com.pe
buyingflow.mercadolibre.com.uy
buyingflow.mercadolibre.com.ve
camioneta.mercadolibre.com.ec
casa-villa.mercadolibre.com.ec
celulares.mercadolibre.com.ec
coleccionables.mercadolibre.com.ec
computacion.mercadolibre.com.ec
departamento-suite.mercadolibre.com.ec
electronica.mercadolibre.com.ec
eshops.mercadolibre.com.ec
feedback.mercadolibre.com.ec
fiesta-evento.mercadolibre.com.ec
fotografia.mercadolibre.com.ec
home.mercadolibre.com.ec
inmueble.mercadolibre.com.ec
inmuebles-home.mercadolibre.com.ec
inmuebles.mercadolibre.com.ec
listado.mercadolibre.com.ec
mediations.mercadolibre.com.ec
mercadolibre.com.ec
mldp.mercadolibre.com.ar
moto.mercadolibre.com.ec
motos.mercadolibre.com.ec
mp3.mercadolibre.com.ec
myaccount.mercadolibre.com.ec
navidad.mercadolibre.com.ec
perfil.mercadolibre.com.ec
profesional.mercadolibre.com.ec
questions.mercadolibre.com.ec
registration.mercadolibre.com.ec
reparacion-instalacion.mercadolibre.com.ec
reputacion.mercadolibre.com.ec
resell.mercadolibre.com.ec
reviews.mercadolibre.com.ec
servicio.mercadolibre.com.ec
servicios-home.mercadolibre.com.ec
servicios.mercadolibre.com.ec
syi.mercadolibre.com.ec
telefonia.mercadolibre.com.ec
tendencias.mercadolibre.com.ec
terreno.mercadolibre.com.ec
tienda.mercadolibre.com.ec
vehiculo.mercadolibre.com.ec
vehiculos-home.mercadolibre.com.ec
vehiculos.mercadolibre.com.ec
vender.mercadolibre.com.ec
videojuegos.mercadolibre.com.ec
www.mercadolibre.com.ec
[-]  alejandria-int.mercadolibre.com
[-]  andes-landings.mercadolibre.com
[-]  andes.mercadolibre.com
[-]  api-cbt.mercadolibre.com
[-]  api.mercadolibre.com
[-]  api.mercadolibre.com
buyingflow.mercadolibre.com.ar
buyingflow.mercadolibre.com.co
buyingflow.mercadolibre.com.do
buyingflow.mercadolibre.com.ec
buyingflow.mercadolibre.com.mx
buyingflow.mercadolibre.com.pa
buyingflow.mercadolibre.com.pe
buyingflow.mercadolibre.com.uy
buyingflow.mercadolibre.com.ve
mldp.mercadolibre.com.ar
[-]  api.mercadolibre.com
www.api.mercadolibre.com
[-]  cbt.mercadolibre.com
[-]  cerbero.mercadolibre.com
[-]  chattest.mercadolibre.com
test.mercadolibre.com
[-]  citiportal.mercadolibre.com
[-]  citiportal.mercadolibre.com
www.citiportal.mercadolibre.com
[-]  confirmacao.mercadolibre.com
[-]  content.mercadolibre.com
[-]  content.mercadolibre.com
www.content.mercadolibre.com
[-]  dare-transnetwork-adapter.mercadolibre.com
[-]  data.mercadolibre.com
[-]  data.mercadolibre.com
www.data.mercadolibre.com
[-]  developers-forum.mercadolibre.com
[-]  device.mercadolibre.com
[-]  e.mercadolibre.com
[-]  encuestas.mercadolibre.com
[-]  encuestas.mercadolibre.com
www.encuestas.mercadolibre.com
[-]  ideas.mercadolibre.com
[-]  inscripcion.mercadolibre.com
[-]  internal-api-stage.mercadolibre.com
[-]  internal-api.mercadolibre.com
[-]  investor.mercadolibre.com
[-]  jobs.mercadolibre.com
[-]  jobs.mercadolibre.com
www.jobs.mercadolibre.com
[-]  learning.mercadolibre.com
[-]  learninghub-int.mercadolibre.com
[-]  learninghub-studio-int.mercadolibre.com
[-]  legolas.mercadolibre.com
[-]  manualdeestilo.mercadolibre.com
[-]  mercadolibre.com
*.mercadolibre.com.ar
[-]  mercadolibre.com
www.mercadolibre.com
[-]  ms.mercadolibre.com
[-]  notifications.mercadolibre.com
[-]  pago.mercadolibre.com
[-]  pcivm25.mercadolibre.com
[-]  pcivm26.mercadolibre.com
[-]  portal-antares.mercadolibre.com
[-]  refpayments.baloto.mercadolibre.com
[-]  sandbox-cbt.mercadolibre.com
[-]  sandbox.mercadolibre.com
[-]  servicedesk.mercadolibre.com
[-]  servicedesk.mercadolibre.com
www.servicedesk.mercadolibre.com
[-]  soap.mercadolibre.com
[-]  static-cbt.mercadolibre.com
[-]  status.mercadolibre.com
[-]  survey.mercadolibre.com
[-]  test-vendedores.mercadolibre.com
[-]  test.baloto.mercadolibre.com
[-]  test.mercadolibre.com
[-]  universidad.mercadolibre.com
[-]  universidad.mercadolibre.com
www.universidad.mercadolibre.com
[-]  universidadvirtual.mercadolibre.com
[-]  ux.mercadolibre.com
[-]  vendedores.mercadolibre.com
[-]  vendedores.mercadolibre.com
www.vendedores.mercadolibre.com
[-]  verificacion.mercadolibre.com
[-]  www.mercadolibre.com


[!]  Done. Have a nice day! ;).
